'''Запросить год и проверить на високосность, без магических чисел
учесть год введения григорианского календаря'''


year = int(input('Введите год для проверки на високосность: '))
leap_year = 1852

if (year <= leap_year) and (year % 400 != 0) or ((year % 100 == 0) or (year % 4 != 0)):
    print(f'{year} - обычный год')
else:
    print(f'{year} - високосный год')
