# Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# Вычислите итоговую прибыль или убыток каждой компании. Если все компании прибыльные,
# верните истину, а если хотя бы одна убыточная — ложь.
def company_profit(corps):
    return all(map(lambda x: sum(x) > 0, corps.values()))

corpirations = {
    "Alfa": [10, -20, 300, -40],
    "Betta": [600, -35, 200, -1000],
    "Gamma": [200, -200, -500, 900]
}

print(company_profit(corpirations))