'''Напишите код, который запрашивает число и сообщает
является ли оно простым или составным. Используйте правило для проверки:
“Число является простым, если делится нацело только на единицу и на себя”.
 Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'''

count = 0
n = int(input('Введи число: '))
if 0 < n < 100000:
    for i in range(1, n + 1):
        if n % i == 0:
            count += 1
    print('Число простое' if count <= 2 else 'Число составное')
else:
    print('Некорректное число.')
