'''2.Треугольник существует только тогда, когда сумма любых
 двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого
 треугольника. Требуется сравнить длину каждого отрезка-стороны с
 суммой двух других. Если хотя бы в одном случае отрезок окажется
 больше суммы двух других, то треугольника с такими сторонами не
 существует. Отдельно сообщить является ли треугольник разносторонним,
 равнобедренным или равносторонним.'''

a = int(input('Введи сторону треугольника a: '))
b = int(input('Введи сторону треугольника b: '))
c = int(input('Введи сторону треугольника с: '))

if (a + b > c) and (a + c > b) and (b + c > a):
    print('Треугольник существует.')
    if a == b or b == c or c == a:
        print('Треугольник равнобедренный.')
    elif a == b == c:
        print('Треугольник равносторонний.')
    else:
        print('Треугольник разносторонний.')
else:
    print('Треугольник не существует.')
