# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
import string

text = '''Театр начинается с Ticketland.ru
Здравствуйте, Анастасия
Заказ № 64199619 оплачен. PIN-код w9478
Статус Вашего заказа изменен в личном кабинете →
Также Вы можете скачать билеты в личном кабинете →
Обратите внимание, что согласно новому законодательству, при оплате онлайн всегда формируется электронный билет со ссылкой на чек.
БСО (бланк строгой отчетности, картонный билет с корешком) выдается только при оплате в кассе.
Для получения билетов необходимо знать номер заказа и PIN-код
Это письмо отправлено автоматически. При возникновении вопросов, пожалуйста, обращайтесь на почту support@ticketland.ru'''

text = text.translate(str.maketrans('', '', string.punctuation)).lower().split()

res = {}
for letter in text:
    res[letter] = res.get(letter, 0) + 1

srt = [i for i, j in sorted(res.items(), key=lambda item: item[1], reverse=True)[:10]]
print(srt)