# Создайте класс студента.
# * Используя дескрипторы проверяйте ФИО на первую заглавную букву и наличие только букв.
# * Названия предметов должны загружаться из файла CSV при создании экземпляра.
# Другие предметы в экземпляре недопустимы.
# * Для каждого предмета можно хранить оценки (от 2 до 5) и результаты тестов (от 0 до 100).
# * Также экземпляр должен сообщать средний балл по тестам для каждого предмета и по оценкам
# всех предметов вместе взятых.
import class_student as cs

s = cs.Student("Князева", "Анастасия", "Владимировна", "Литература", 4, 75)
print(s.get_avg())
s.add_subject("Русский язык", 5, 99)
s.add_subject('История', 3, 63)
print(s.get_avg())